
@media (max-width: 1400px) { //1200
  .header {
    overflow: hidden;
    &-image {
      left: -210px;
    }
  }
  .rise {
    &-image {
      left: -50px;
    }
  }



  .feedback {
    &-image {
      left: 46px;
    }
  }
}

@media (max-width: 1200px) { //992
  .btn {
    font-size: 19px;
  }
  h3 {
    font-size: 37px;
    line-height: 48px;
  }
  .header {
    height: 608px;
    &-title {
      font-size: 47px;
      line-height: 49px;
    }
    &-descr {
      font-size: 22px;
      line-height: 33px;
    }
    &-image {
      left: 0;
      img {
        width: 100%;
      }
    }
  }
  .gives {
    padding: 140px 0px;
    &-text {
      margin-bottom: 90px;
    }
  }
  .rise {
    height: 687px;
    &-image {
      left: -70px;
    }
    &-title {
      font-size: 32.6px;
      line-height: 41px;
    }
  }
  .step {
    padding: 140px 0;
    &-text,
    &-wrap {
      margin-bottom: 90px;
    }
  }
  .rep {
    padding: 140px 0;
    &-wrap {
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &-text {
      margin-bottom: 90px;
    }
    &-card {
      margin-bottom: 40px;
    }
  }
  .promo {
    padding: 140px 0;
    &-text {
      margin-bottom: 90px;
    }
    &-card {
      &__text {
        max-width: 410px;
      }
      &__title {
        font-size: 23px;
      }
      &-descr {
        font-size: 17px;
      }
    }
  }
  .plan {
    padding: 140px 0;
    &-wrap {
      margin-top: 90px;
      justify-content: space-between;
    }
    &-info {
      padding-left: 0;
    }
    &-card {
      width: 410px;
      height: 675px;
      padding: 50px;
      &__title {
        font-size: 36px;
        margin-bottom: 25px;
      }
      &__price {
        font-size: 56px;
      }
    }
  }
  .feedback {
    padding: 140px 0;
    &-text {
      margin-bottom: 90px;
    }
    &-image {
      position: inherit;
      display: flex;
      justify-content: center;
    }
    &-wrapper {
      flex-direction: column-reverse;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-form {
      max-width: 440px;
      margin-bottom: 80px;
    }
    &-str {
      flex-direction: column;
      display: flex;
    }
  }
  .footer {
    &-wrap {
      justify-content: space-around;
    }
  }
}

@media (max-width: 992px) { //768 
  .nav {
    &-list {
      &__item {
        a {
          font-size: 17px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .header {
    height: 528px;
    &-title {
      font-size: 46px;
      line-height: 47px;
    }
  }
  .gives {
    padding: 90px 0;
    &-text {
      margin-bottom: 50px;
    }
    &-card {
      margin-bottom: 30px;
      max-width: 241px;
    }
    .row {
      justify-content: space-between;
    }
  }
  .rise {
    height: 427px;
    &-image {
      display: none;
    }
    &-text {
      padding-bottom: 62px;
      justify-content: center;
      display: flex;
    }
  }
  .step {
    padding: 90px 0;
    &-text {
      margin-bottom: 50px;
    }
    &-wrap {
      margin-bottom: 50px;
    }
    &-card {
      &__title {
        font-size: 23px;
      }
    }
  }

  .rep {
    padding: 90px 0;
    &-text {
      margin-bottom: 50px;
    }
  }
  .promo {
    padding: 90px 0;
    &-text {
      margin-bottom: 50px;
    }
    &-card {
      flex-direction: column-reverse;
      &__image {
        margin-top: 40px;
      }
    }
    &-instrument {
      flex-direction: column;
    }
  }
  .plan {
    padding: 90px 0;
    &-wrap {
      margin-top: 50px;
      flex-direction: column;
    }
    &-card {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .feedback {
    padding: 90px 0;
    &-text {
      margin-bottom: 50px;
    }
    &-image {

      img {
        max-width: 70%;
      }
    }
  }
  .footer {
    padding: 90px 0 60px 0;
    &-wrap {
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
    &-logo {
      margin-right: 40px;
    }
    &-list {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 768px) { //576 
  .nav {
    &-logo {

    }
    &-list {
      &__item {
        margin-right: 21px;
        a {

        }
      }
    }
  }
  h3 {
    font-size: 31px;
    line-height: 38px;
  }
  .header {
    height: 398px;
    &-title {
      font-size: 43px;
      line-height: 42px;
    }
    &-descr {
      font-size: 21px;
      line-height: 35px;
      margin-bottom: 25px;
      p {
        max-width: 424px;
      }
    }
    &-image {
      display: none;
    }
  }
  .gives {
    padding: 40px 0;
  }
  .rise {
    height: 287px;
    &-text {
      padding-bottom: 22px;
    }
  }

  .step {
    &-card {
      &__info {
        margin-right: 29px;
        &-num {
          font-size: 49px;
        }
      }
    }
  }
  .text-descr {
    font-size: 17px;
    line-height: 26px; 
    p {
      max-width: 462px;
    }
  }
  .rep {
    padding: 40px 0;
    &-card {
      &__title {
        font-size: 22px;
        line-height: 31px;
      }
      &__descr {
        font-size: 17px;
        line-height: 26px;
      }
    }
  }
  .promo {
    padding: 40px 0;
    &-card {
      &__title {
        font-size: 21px;
      }
      &__descr {
        font-size: 17px;
    line-height: 26px;
      }
    }
  }
  .plan {
    padding: 40px 0;
    &-card {
      height: auto;
      padding: 40px;
      &__title {
        font-size: 32px;
        margin-bottom: 5px;
      }
      &__list {
        &-item {
          font-size: 17px;
        }
      }
      &__top {
        margin-bottom: 44px;
        &::before {
          bottom: -22px;
        }
      }
      &__price {
        font-size: 49px;
        &-date {
          font-size: 22px;
        }
      }
    }
  }

  .feedback {
    padding: 40px 0;
    &-form {
      max-width: 100%;
    }
    input {
      margin-bottom: 23px;
      width: 400px;
      height: 61px;
    }
    &-bottom {
      margin-top: 0;
    }
    &-image {
      display: none;
    }
  }
  .footer {
    &-logo {
      margin-bottom: 20px;
    }
    .row {
      display: flex;
      justify-content: center;
    }
    &-list {
      margin-bottom: 40px;
      text-align: center;
    }
    &-wrap {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (max-width: 576px)  { //320
  .nav {
    padding: 12px 0;
    &-list {
      display: none;
      &_mob {
        display: flex;
      }
    }
    &-toggle {
      display: flex;
    }
  }
  h3 {
    font-size: 22px;
    line-height: 33px;
  }
  .gives {
    .row {
      justify-content: center;
      align-items: center;
    }
    &-card {
      &__image {
        img {
          width: 25%;
        }
      }
    }
  }
  .rise {
    margin-top: -120px;
    height: 357px;
    &-title {
      font-size: 24px;
      line-height: 31px;
    }
  }
  .text-descr {
    p {
      max-width: 292px;
    }
  }
  .step {
    &-card {
      &__title {
        font-size: 20px;
        line-height: 28px;
      }
      &__info {
        display: none;
      }
    }
  }
  .btn {
    font-size: 17px;
  }
  .header {
    &-title {
      font-size: 37px;
      line-height: 37px;
    }
    &-descr {
      font-size: 19px;
      line-height: 31px;
      p {
        max-width: 280px;
      }
    }
    &-btn {
      font-size: 16px;
      padding: 12px 16px
    }
  }
  .rep {
    &-text {
      text-align: center;
    }
    &-wrap {
      padding: 0px 10px;
    }
    &-card {
      padding: 25px;
      &__title {
        font-size: 20px;
        line-height: 28px;
      }
    }
  }
  .promo {
    &-card {
      padding: 0 10px;
      &__title {
        font-size: 19px;
      }
      &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 85%;
        }
      }
    }
  }
  .plan {
    padding: 40px 10px;
    &-card {
      width: auto;
      padding: 25px;
      &__title {
        font-size: 28px;
      }
      &__list {
        &-item {
          margin-bottom: 15px;
        }
      }
    }
  }
  .feedback {
    padding: 40px 10px;
    input {
      width: auto;
    }
  }
}